[gd_scene load_steps=3 format=3 uid="uid://d3id3ou8eqwo6"]

[ext_resource type="PackedScene" uid="uid://dfl36kpwn0r64" path="res://inventory/inventory_container.tscn" id="1_gennn"]
[ext_resource type="Script" uid="uid://bo3irr0xka78q" path="res://inventory/InventoryContainer.gd" id="2_hy8oj"]

[node name="GridInventoryContainer" instance=ExtResource("1_gennn")]
script = ExtResource("2_hy8oj")
num_of_columns = 5
num_of_rows = 10

[node name="GridContainer" type="GridContainer" parent="." index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 3
