[gd_scene load_steps=4 format=3 uid="uid://djm0nm8f8ktos"]

[ext_resource type="AudioStream" uid="uid://ky508cb1furk" path="res://sfx_utility/ui_sound_manager/sfx/pluck_001.ogg" id="1_5aiqc"]
[ext_resource type="Script" uid="uid://x5up88tf78kj" path="res://sfx_utility/ui_sound_manager/ui_sound_player.gd" id="1_s6f18"]
[ext_resource type="AudioStream" uid="uid://fp6surslr2te" path="res://sfx_utility/ui_sound_manager/sfx/select_007.ogg" id="3_cqox8"]

[node name="UISoundPlayer" type="Node"]
script = ExtResource("1_s6f18")

[node name="HoverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_5aiqc")

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_cqox8")

[node name="StartDragClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_cqox8")
pitch_scale = 0.99
