[gd_scene load_steps=2 format=3 uid="uid://doxhfoom6rwew"]

[ext_resource type="Script" uid="uid://b5cnvtejwj67n" path="res://menus/sub_menus/sub_menu.gd" id="1_85u52"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_85u52")

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -256.0
offset_right = 28.0
offset_bottom = -228.0
grow_horizontal = 2
grow_vertical = 2
text = "Back"

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -223.0
offset_top = -254.0
offset_right = -34.0
offset_bottom = -229.0
grow_horizontal = 2
grow_vertical = 2
text = "Title"
horizontal_alignment = 2
